<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_3"
        android:orientation="vertical"
        tools:context=".customer.sale.SalesReviewDetail">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="18dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/cust_sale_billId"
                    style="@style/text_size_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/pure_white"
                    tools:text="Billid :" />

            <TextView
                    android:id="@+id/cust_sale_time"
                    style="@style/text_size_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/pure_white"
                    tools:text="Billid :" />
        </LinearLayout>

        <ImageButton
                android:id="@+id/print_invoice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_print_p" />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/column_name_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bottom"
                android:orientation="horizontal"
                android:padding="18dp">

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Unit"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Return"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            <ImageButton
                    android:id="@+id/return_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_customer"
                    app:srcCompat="@drawable/ic_remove_blue"
                    android:visibility="gone" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cust_sale_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white3_top"
                android:orientation="vertical"
                android:padding="18dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/cust_sale_tot_qty"
                        style="@style/text_size_med"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        tools:text="Total Item : 8" />

                <TextView
                        android:id="@+id/cust_sale_total"
                        style="@style/text_size_med"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        tools:text="Total : 800" />

            </LinearLayout>

            <TextView
                    android:id="@+id/cust_sale_return"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="Return Amount : 800" />

            <TextView
                    android:id="@+id/cust_sale_disc"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="Due Discount Amount : 800" />

            <TextView
                    android:id="@+id/cust_sale_current"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="Current Amount : 800" />

            <TextView
                    android:id="@+id/cust_sale_paid"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="Paid Amount : 800" />

            <TextView
                    android:id="@+id/cust_sale_due"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="Due Amount : 800" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>