<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".requestStock.RequestItem">


    <LinearLayout
            android:visibility="gone"
            android:id="@+id/enter_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/request_stock_enter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color_main_home_icon"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_pick_item_main" />

        <TextView
                style="@style/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter item"
                android:textColor="@color/text_color" />

    </LinearLayout>


    <EditText
            android:id="@+id/item_search"
            style="@style/text_size_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_white_editext"
            android:drawableStart="@drawable/ic_search"
            android:drawableEnd="@drawable/ic_filter"
            android:drawablePadding="10dp"
            android:hint="Search here"
            android:maxLines="1"
            android:paddingStart="18dp"
            android:paddingTop="20dp"
            android:paddingEnd="18dp"
            android:paddingBottom="20dp"
            android:textColor="@color/text_color" />

    <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_empty" />

        <TextView
                style="@style/text_size_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="List is empty"
                android:textColor="@color/text_color" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>