<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".network.syncInfo.OLD.SyncFromAppToServer">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:text="Upload"
            android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sync_from_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>