<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        tools:context=".requestStock.RequestStock">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="33dp"
            android:paddingTop="18dp"
            android:paddingEnd="33dp">


        <LinearLayout
                android:id="@+id/pick_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/request_stock_pick_list"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_color_main_home_icon"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_pick_main" />

            <TextView
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pick Item"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/clear_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/clear_all"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_color_main_home_icon"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sales_return_main" />

            <TextView
                    style="@style/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Clear all"
                    android:textColor="@color/text_color" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/send_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/request_stock_send"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_color_main_home_icon"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/main_home_sync" />

            <TextView
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Send"
                    android:textColor="@color/text_color" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/print_cont"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="visible">

            <ImageButton
                    android:id="@+id/request_stock_print"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_color_main_home_icon"
                    app:srcCompat="@drawable/ic_print_main" />

            <TextView
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Print"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/enter_cont"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="18dp"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/request_stock_enter_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_color_main_home_icon"
                    app:srcCompat="@drawable/ic_pick_item_main" />

            <TextView
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Enter item"
                    android:textColor="@color/text_color" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_frame_customer_white"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingTop="25dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp">

        <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_empty" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="List is empty"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/request_stock_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>