<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".customer.route.RouteModify">


    <TextView

            android:id="@+id/route_day"
            style="@style/text_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:visibility="invisible"
            tools:text="Manage Routes" />


    <EditText
            android:id="@+id/cust_search"
            style="@style/text_size_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_white_editext"
            android:drawableStart="@drawable/ic_search"
            android:drawableEnd="@drawable/ic_filter"
            android:drawablePadding="10dp"
            android:hint="Search here"
            android:maxLines="1"
            android:paddingStart="18dp"
            android:paddingTop="20dp"
            android:paddingEnd="18dp"
            android:paddingBottom="20dp"
            android:textColor="@color/text_color"
            android:visibility="invisible" />

    <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_empty" />

        <TextView
                style="@style/text_size_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="List is empty"
                android:textColor="@color/text_color" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cust_route_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

</LinearLayout>