<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:padding="18dp"
        tools:context=".Settings">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/text_color" />

        <TextView
                style="@style/text_size_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Precision"
                android:textColor="@color/text_color" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/pre_2"
                    style="@style/text_size_mid_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_color_main_home_icon"
                    android:padding="30dp"
                    android:text="2"
                    android:textColor="@color/text_color" />

            <Button
                    android:id="@+id/pre_3"
                    style="@style/text_size_mid_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_color_main_home_icon"
                    android:padding="30dp"
                    android:text="3"
                    android:textColor="@color/text_color" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <TextView
                style="@style/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textColor="@color/text_color" />

        <TextView
                style="@style/text_size_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Choose your currency"
                android:textColor="@color/text_color" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/currency"
                    style="@style/text_size_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_editext"
                    android:maxLines="1"
                    android:padding="20dp"
                    android:text="BD"
                    android:textColor="@color/text_color" />

            <ImageButton
                    android:id="@+id/save_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/button_color_main_home_icon"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_tick_blue" />

        </LinearLayout>


    </LinearLayout>


    <Button
            android:id="@+id/log_out"
            style="@style/text_size_med"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_color_gradient"
            android:text="LogOut"
            android:textColor="@color/pure_white" />


</RelativeLayout>