<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_color_main_home_icon"
        android:orientation="vertical"
        android:padding="18dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


        <TextView
                android:id="@+id/item_request_stock_name"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit"
                android:textColor="@color/text_color" />

        <TextView
                android:id="@+id/item_request_stock_qty"
                style="@style/text_size_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:textColor="@color/text_color"
                tools:text="545" />

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_border_color" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

        <Button
                android:id="@+id/item_request_stock_rmv"
                style="@style/text_size_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_normal_grey"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:paddingEnd="55dp"
                android:paddingBottom="10dp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/text_color" />

    </LinearLayout>

</LinearLayout>