<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/item_home_view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_color_main_home_icon"
        android:orientation="vertical"
        android:padding="18dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/name"
                style="@style/text_size_mid_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                tool:text="WASHING POWDERhghgfhgfhgfh" />

        <TextView
                android:id="@+id/price"
                style="@style/text_size_mid_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tool:text="20 BD" />

    </LinearLayout>


    <TextView
            android:visibility="invisible"
            android:id="@+id/id"
            style="@style/text_size_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tool:text="Id: 20" />


    <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_background" />

    <TextView
            android:visibility="invisible"
            android:id="@+id/brand"
            style="@style/text_size_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tool:text="Brand: 15" />

    <TextView
            android:id="@+id/category"
            style="@style/text_size_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Category: 15" />

</LinearLayout>