<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_dialogue_frame_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_grey_border"
            android:orientation="vertical">

        <EditText
                android:id="@+id/pop_up_item_request_name"
                style="@style/text_size_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/rounded_grey_border_in"
                android:hint="Enter the item name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="20dp"
                android:textColor="@color/text_color" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_left">

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0.5dp"
                    android:paddingStart="20dp"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_left"
                    android:gravity="center"
                    android:text="Quantity" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_right">

            <EditText
                    android:id="@+id/pop_up_item_request_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_right"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="20dp"
                    android:text="0" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/pop_up_item_request_add"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_color_gradient"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/pure_white" />

        <Button
                android:id="@+id/pop_up_item_request_cancel"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_color_gradient"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/pure_white"
                android:visibility="visible" />

    </LinearLayout>


</LinearLayout>