<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_dialogue_frame_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
            android:id="@+id/sales_return_pop_item_name"
            style="@style/text_size_mid_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="Broasted Chicken" />


    <TextView
            android:id="@+id/sales_return_pop_date"
            style="@style/text_size_mid_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="Broasted Chicken" />

    <Button
            android:id="@+id/sales_return_pop_date_change"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Change"
            android:textAllCaps="false"
            android:visibility="gone" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

        <Spinner
                android:id="@+id/spinner_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/text_color"
                android:spinnerMode="dropdown" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_left">

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_left"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="Price"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_right">

            <EditText
                    android:id="@+id/sales_return_pop_price"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_right"

                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="250" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_left">

            <TextView
                    android:id="@+id/sales_return_pop_max"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_left"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="Qty\n(Maximum 3)"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_right">

        <EditText
                android:id="@+id/sales_return_pop_qty"
                style="@style/text_size_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/rounded_border_pop_right"

                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tools:text="250" />

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount\nReturned"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/sales_return_pop_total"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tools:text="250" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/sales_return_pop_remove"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_color_gradient"
                android:text="Return"
                android:textAllCaps="false"
                android:textColor="@color/pure_white" />

        <Button
                android:id="@+id/sales_return_pop_cancel"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_color_gradient"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/pure_white"
                android:visibility="visible" />

    </LinearLayout>

</LinearLayout>