# FabizResellerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/officialakbarali/fabiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officialakbarali/fabiz/: LogIn.java
app/src/main/java/com/officialakbarali/fabiz/blockPages/: AppVersion.java
app/src/main/java/com/officialakbarali/fabiz/network/: VolleyRequest.java
app/src/main/res/layout/: activity_add_payment.xml  activity_app_version.xml  activity_customer.xml  activity_force_pull.xml  activity_home.xml  activity_item.xml  activity_log_in.xml  activity_main.xml  activity_main_home.xml  activity_payment_review.xml  activity_request_item.xml  activity_request_stock.xml  activity_route_modify.xml  activity_sales.xml  activity_sales_return_review.xml  activity_sales_review.xml  activity_sales_review_detail.xml  activity_settings.xml  activity_sync_information.xml  customer_home_item.xml  customer_sales_view.xml  item_payment_review.xml  item_pick_item.xml  sales_return_review_item.xml  sales_review_view.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/officialakbarali/fabiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
