<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <size android:width="35dp" android:height="35dp" />
            <corners android:radius="50dp" />
            <gradient android:angle="0" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimary" android:type="linear" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <size android:width="50dp" android:height="35dp" />
            <corners android:radius="20dp" />
            <gradient android:angle="0" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimaryDark" android:type="linear" />
        </shape>
    </item>
</selector>