<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="7dp" />
            <gradient android:angle="0" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimary" android:type="linear" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="7dp" />
            <gradient android:angle="0" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimaryDark" android:type="linear" />
        </shape>
    </item>


</selector>