<resources>
    <string name="app_name">Fabiz</string>

    <string-array name="customer_search_list">
        <item>Name</item>
        <item>Id</item>
        <item>Phone</item>
        <item>Email</item>
        <item>Address</item>
    </string-array>

    <string-array name="item_search_list">
        <item>Name</item>
        <item>Id</item>
        <item>Brand</item>
        <item>Category</item>
    </string-array>

    <string-array name="sales_return_search_list">
        <item>BillId</item>
        <item>Name</item>
        <item>ItemId</item>
        <item>Brand</item>
        <item>Category</item>
    </string-array>

    <string-array name="day_list">
        <item>MONDAY</item>
        <item>TUESDAY</item>
        <item>WEDNESDAY</item>
        <item>THURSDAY</item>
        <item>FRIDAY</item>
        <item>SATURDAY</item>
        <item>SUNDAY</item>
    </string-array>
</resources>
